classdef GenericSnake
    %UNTITLED6 Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        links
    end
    
    methods
        function obj = GenericSnake(links)
            obj.links = links;
            close all
            figure()   
        end
        
        function T = fk(this)
            T = eye(4);
            for link = this.links
                T = T*link{1}.fk();
            end
        end
        
        function T = bk(this)
            T = homogeneousInverse(this.fk());
        end
        
        function setAngles(this, angles)
            for i=1:length(this.links)
                this.links{i}.setAngle(angles(i));
            end
        end
        
        function angles = getAngles(this)
            angles = [];
            for i=1:length(this.links)
                angles = [angles, this.links{i}.theta];
            end
        end
        
        function points = generateVertices(this)
            points = [0;0;0;1];
            T = eye(4);
            for i = 1:size(this.links,2)
                link = this.links{i};
                points(:,i+1) = T*link.T_beforeJoint*[0;0;0;1];
                T = T*link.fk();
            end
            points(:,i+2) = T*[0;0;0;1];
        end
        
        function plot(this)
            Plotting.plotSimpleLinkage(this.generateVertices');
        end
        
        function checkCollisions(this, v)
            numvert = length(v,1);
            for i=5:numvert
                p1=
            end
        end
        
    end

    
end

